<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Fred Catellier-Poulin, Michael Jolin, Claudine Gagnon</Authors>
    <Company>CAUCA 9-1-1</Company>
    <RepositoryUrl>https://github.com/CAUCA-9-1-1/cause-security-management</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CAUCA-9-1-1/cause-security-management</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ASP.NET Core HTTP integration (controllers, authentication, authorization) for Cause.SecurityManagement.Core.</Description>
    <Copyright>CAUCA 9-1-1 (c) 2025</Copyright>
    <PackageTags>Cause Security Management AspNetCore Http Controllers Cauca</PackageTags>
    <PackageReleaseNotes>Add per-system ExternalSystem authentication method (Token/Certificate) with strict binding, AddDualExternalSystemAuthentication scheme, and split-out Cause.SecurityManagement.Wolverine.ExternalSystem endpoints package. NOTE: AuthenticationType defaults to Token; existing certificate-based external systems must be set to Certificate. Consumers must add and apply a database migration for the new non-nullable AuthenticationType column on the ExternalSystems table (default 0 = Token); this library ships no migrations. 10.4.0-beta4: stamps an externalSystemAuthenticationType claim (Token/Certificate) on authenticated external-system principals so consumers can distinguish internal (token) from external (certificate) callers.</PackageReleaseNotes>
    <Version>10.4.0-beta4</Version>
    <AssemblyVersion>10.4.0</AssemblyVersion>
    <FileVersion>10.4.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cause.SecurityManagement.Core\Cause.SecurityManagement.Core.csproj" />
  </ItemGroup>

</Project>
