<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Fred Catellier-Poulin, Michael Jolin, Claudine Gagnon</Authors>
    <Company>CAUCA 9-1-1</Company>
    <RepositoryUrl>https://github.com/CAUCA-9-1-1/cause-security-management</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CAUCA-9-1-1/cause-security-management</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ASP.NET Core HTTP integration (controllers, authentication, authorization) for Cause.SecurityManagement.Core.</Description>
    <Copyright>CAUCA 9-1-1 (c) 2025</Copyright>
    <PackageTags>Cause Security Management AspNetCore Http Controllers Cauca</PackageTags>
    <PackageReleaseNotes>10.3.0 — Adds an overridable AdditionalInformation field on the user management DTOs (UserForGroupDto, GroupUserDto), populated server-side via IUserAdditionalInformationProvider&lt;TUser&gt;. All published packages must be upgraded together. Backwards compatible with 10.2.x consumers.</PackageReleaseNotes>
    <Version>10.3.0</Version>
    <AssemblyVersion>10.3.0</AssemblyVersion>
    <FileVersion>10.3.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cause.SecurityManagement.Core\Cause.SecurityManagement.Core.csproj" />
  </ItemGroup>

</Project>
