<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Fred Catellier-Poulin, Michael Jolin, Claudine Gagnon</Authors>
    <Company>CAUCA 9-1-1</Company>
    <RepositoryUrl>https://github.com/CAUCA-9-1-1/cause-security-management</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CAUCA-9-1-1/cause-security-management</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ASP.NET Core HTTP integration (controllers, authentication, authorization) for Cause.SecurityManagement.Core.</Description>
    <Copyright>CAUCA 9-1-1 (c) 2025</Copyright>
    <PackageTags>Cause Security Management AspNetCore Http Controllers Cauca</PackageTags>
    <PackageReleaseNotes>10.3.2-beta1 — Fixes Keycloak JWT authentication returning 401 (IDX10500 "no security keys") under Microsoft.AspNetCore.Authentication.JwtBearer 10.0.9: the Keycloak scheme now configures the framework-provided TokenValidationParameters in place instead of replacing it, so OIDC signing keys resolve from metadata correctly. All published packages must be upgraded together.</PackageReleaseNotes>
    <Version>10.3.2-beta1</Version>
    <AssemblyVersion>10.3.2</AssemblyVersion>
    <FileVersion>10.3.2</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cause.SecurityManagement.Core\Cause.SecurityManagement.Core.csproj" />
  </ItemGroup>

</Project>
