# cause-security-management

./: AGENTS.md  CLAUDE.md  Cause.SecurityManagement.sln  LICENSE  README.md  release.ps1  sh.exe.stackdump
Cause.SecurityManagement/: AddAuthorizeFiltersControllerConvention.cs  AuthorizeByRolesAttribute.cs  BaseSecurityContext.cs  Cause.SecurityManagement.csproj  HttpServiceCollectionExtensions.cs  IAuthenticationValidationCodeSender.cs  ISecurityContext.cs  ModelBuilderExtensions.cs  MvcBuilderExtensions.cs  MvcOptionsExtensions.cs  OpenToExternalSystemAttribute.cs  PermissionMergeTool.cs  README.md  SecurityContext.cs  SecurityManagementOptions.cs  SecurityRoles.cs  ServiceCollectionExtensions.cs  TokenAuthenticationExtensions.cs  TokenAuthentificationExtensions.cs  UseDefaultAuthorizationWhenNotSpecifiedFilter.cs
Cause.SecurityManagement.Abstraction/: Cause.SecurityManagement.Abstraction.vbproj  IAuthenticationService.cs  IExternalSystemAuthenticationService.cs  IGroupManagementService.cs  IPermissionManagementService.cs  IUserManagementService.cs
Cause.SecurityManagement.ApiClient.Tests/: Cauca.ApiClient.Tests.csproj  Cause.SecurityManagement.ApiClient.Tests.csproj
Cause.SecurityManagement.ApiClient.Tests/Exceptions/: BaseRestResponseTests.cs  ExceptionsTests.cs  RestResponseExtensionsTests.cs  RestResponseValidatorTests.cs
Cause.SecurityManagement.ApiClient.Tests/Mocks/: MockConfiguration.cs  MockEntity.cs  MockRepository.cs  MockResponse.cs  MockSecureRepository.cs
Cause.SecurityManagement.ApiClient.Tests/Services/: BaseClientTests.cs  BaseSecureClientInternalTests.cs  BaseSecureClientTests.cs  RefreshTokenHandlerTests.cs
Cause.SecurityManagement.Core/: AuthorizeByRolesAttribute.cs  BaseSecurityContext.cs  Cause.SecurityManagement.Core.csproj  ISecurityContext.cs  ModelBuilderExtensions.cs  PermissionMergeTool.cs  README.md  SecurityManagementOptions.cs  SecurityRoles.cs  ServiceCollectionExtensions.cs
Cause.SecurityManagement.Core/Authentication/: CertificateAuthenticationExtensions.cs  CustomAuthSchemes.cs  ExternalSystemClaims.cs  SecurityPolicy.cs  ServiceCollectionAuthorizationExtensions.cs
Cause.SecurityManagement.Core/Mapping/: BaseModelMapping.cs  DataProtectionElementMapping.cs  ExternalSystemMapping.cs  ExternalSystemTokenMapping.cs  GroupMapping.cs  GroupPermissionMapping.cs  ModuleMapping.cs  ModulePermissionMapping.cs  UserGroupMapping.cs  UserMapping.cs  UserPermissionMapping.cs  UserTokenMapping.cs  UserValidationCodeMapping.cs
Cause.SecurityManagement.Core/Repositories/: ExternalSystemRepository.cs  GroupPermissionRepository.cs  GroupRepository.cs  IAuthenticableEntityRepository.cs  IEntityTokenRepository.cs  IExternalSystemRepository.cs  IGroupPermissionRepository.cs  IGroupRepository.cs  IUserGroupRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserValidationCodeRepository.cs  UserGroupRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserValidationCodeRepository.cs
Cause.SecurityManagement.Core/Services/: AdditionalClaimsGenerator.cs  AdministratorUserGenerator.cs  AuthenticableEntityTokenGenerator.cs  BaseAuthenticator.cs  BaseEntityTokenRefresher.cs  BaseGroupManagementService.cs  BasePermissionManagementService.cs  CurrentUserService.cs  ExternalSystemAuthenticationService.cs  IAdministratorUserGenerator.cs  ICurrentUserService.cs  IDeviceManager.cs  IEmailForUserModificationSender.cs  IEntityAuthenticator.cs  IExternalSystemAuthenticationService.cs  IGroupManagementService.cs  IMobileVersionValidator.cs  IPermissionManagementService.cs  IScopedDbContextProvider.cs  ITokenGenerator.cs  ITokenReader.cs  IUserAuthenticator.cs  IUserGroupPermissionService.cs  IUserManagementService.cs  IUserPermissionService.cs  IUserTokenGenerator.cs  IUserTokenRefresher.cs  InvalidTokenException.cs  InvalidTokenUserException.cs  InvalidValidationCodeException.cs  PasswordGenerator.cs  ScopedDbContextProvider.cs  TokenGenerator.cs  TokenReader.cs  UserAuthenticator.cs  UserGroupPermissionService.cs  UserManagementService.cs  UserPermissionService.cs  UserTokenGenerator.cs  UserTokenRefresher.cs
Cause.SecurityManagement.Core/VersionManagement/: MobileVersionService.cs  SemVersionExtensions.cs
Cause.SecurityManagement.Example/: Cause.SecurityManagement.Example.csproj  ExampleContext.cs
Cause.SecurityManagement.Integration.Tests/: Cause.SecurityManagement.Integration.Tests.csproj
Cause.SecurityManagement.Integration.Tests/Authentication/: AccountRecoveryFlowTests.cs  ExternalSystemLoginTests.cs  TokenRefreshTests.cs  TwoFactorAuthTests.cs  UserLoginFlowTests.cs
Cause.SecurityManagement.Integration.Tests/Infrastructure/: DatabaseFixture.cs  IntegrationTestBase.cs  TestCurrentUserService.cs  TestSecurityContext.cs  TestUser.cs  TestValidationCodeSender.cs
Cause.SecurityManagement.Integration.Tests/Management/: AdditionalInformationProviderTests.cs  GroupListODataTests.cs  GroupManagementApiServiceTests.cs  PermissionCatalogServiceTests.cs  (+1 more)
Cause.SecurityManagement.Models/: BaseModel.cs  BaseToken.cs  Cause.SecurityManagement.Models.csproj  CurrentUser.cs  DataProtectionElement.cs  ExternalSystem.cs  ExternalSystemAuthenticationType.cs  ExternalSystemToken.cs  Group.cs  GroupListItem.cs  GroupPermission.cs  Module.cs  ModulePermission.cs  README.md  User.cs  UserDisconnectionLog.cs  UserGroup.cs  UserPermission.cs  UserToken.cs  UserValidationCode.cs  ValidationCodeType.cs
Cause.SecurityManagement.Tests/: AuthentificationServiceTests.cs  Cause.SecurityManagement.Tests.csproj
Cause.SecurityManagement.Wolverine/: Cause.SecurityManagement.Wolverine.csproj  README.md  WolverineServiceCollectionExtensions.cs
Cause.SecurityManagement.Wolverine.ExternalSystem/: Cause.SecurityManagement.Wolverine.ExternalSystem.csproj  ExternalSystemEndpointsExtensions.cs
Cause.SecurityManagement.Wolverine.Tests/: Cause.SecurityManagement.Wolverine.Tests.csproj
Cause.SecurityMangement.ApiClient/: Cauca.ApiClient.csproj  Cause.SecurityMangement.ApiClient.csproj  LoginInfo.cs  LoginResult.cs  TokenRefreshResult.cs
(+352 files in other folders)
