<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cause.SecurityManagement.Models\Cause.SecurityManagement.Models.csproj" />
    <ProjectReference Include="..\Cause.SecurityManagement\Cause.SecurityManagement.csproj" />
  </ItemGroup>

</Project>
