<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Fred Catellier-Poulin, Michael Jolin, Claudine Gagnon</Authors>
    <Company>CAUCA 9-1-1</Company>
    <RepositoryUrl>https://github.com/CAUCA-9-1-1/cause-security-management</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CAUCA-9-1-1/cause-security-management</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Wolverine integration (message handlers and sagas) for Cause.SecurityManagement.</Description>
    <Copyright>CAUCA 9-1-1 (c) 2025</Copyright>
    <PackageTags>Cause Security Management Wolverine Saga Cauca</PackageTags>
    <Version>10.1.2</Version>
    <AssemblyVersion>10.1.2</AssemblyVersion>
    <FileVersion>10.1.2</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cause.SecurityManagement\Cause.SecurityManagement.csproj" />
  </ItemGroup>

</Project>
