<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Fred Catellier-Poulin, Michael Jolin, Claudine Gagnon</Authors>
    <Company>CAUCA 9-1-1</Company>
    <RepositoryUrl>https://github.com/CAUCA-9-1-1/cause-security-management</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CAUCA-9-1-1/cause-security-management</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>External-system authentication Wolverine HTTP endpoints (logon/refresh) for Cause.SecurityManagement.</Description>
    <Copyright>CAUCA 9-1-1 (c) 2025</Copyright>
    <PackageTags>Cause Security Management Wolverine ExternalSystem Cauca</PackageTags>
    <PackageReleaseNotes>
10.5.0 — Adds AddExternalSystemTokenAuthentication for token-only external-system
authentication (no client certificate). Backwards compatible: AddDualExternalSystemAuthentication
is unchanged. All published packages must be upgraded together.
    </PackageReleaseNotes>
    <Version>10.5.0</Version>
    <AssemblyVersion>10.5.0</AssemblyVersion>
    <FileVersion>10.5.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx.Http" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cause.SecurityManagement.Core\Cause.SecurityManagement.Core.csproj" />
  </ItemGroup>

</Project>
