<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsPackable>true</IsPackable>
	  <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;NuGet</Configurations>
    <Version>10.5.0-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/CAUCA-9-1-1/cause-security-management</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/CAUCA-9-1-1/cause-security-management</PackageProjectUrl>
    <AssemblyVersion>10.5.0</AssemblyVersion>
    <FileVersion>10.5.0</FileVersion>
    <Authors>Fred Catellier</Authors>
    <Description>Base models for the Causee.SecurityManagement's library.</Description>
    <Copyright>CAUCA 9-1-1 2025</Copyright>
    <PackageReleaseNotes>
10.5.0 — Adds AddExternalSystemTokenAuthentication for token-only external-system
authentication (no client certificate). Backwards compatible: AddDualExternalSystemAuthentication
is unchanged. All published packages must be upgraded together.
    </PackageReleaseNotes>
    <Company>CAUCA 9-1-1</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
