<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsPackable>true</IsPackable>
	  <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;NuGet</Configurations>
    <Version>10.4.0-beta6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/CAUCA-9-1-1/cause-security-management</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/CAUCA-9-1-1/cause-security-management</PackageProjectUrl>
    <AssemblyVersion>10.4.0</AssemblyVersion>
    <FileVersion>10.4.0</FileVersion>
    <Authors>Fred Catellier</Authors>
    <Description>Base models for the Causee.SecurityManagement's library.</Description>
    <Copyright>CAUCA 9-1-1 2025</Copyright>
    <PackageReleaseNotes>Add per-system ExternalSystem authentication method (Token/Certificate) with strict binding, AddDualExternalSystemAuthentication scheme, and split-out Cause.SecurityManagement.Wolverine.ExternalSystem endpoints package. NOTE: AuthenticationType defaults to Token; existing certificate-based external systems must be set to Certificate. Consumers must add and apply a database migration for the new non-nullable AuthenticationType column on the ExternalSystems table (default 0 = Token); this library ships no migrations. 10.4.0-beta4: stamps an externalSystemAuthenticationType claim (Token/Certificate) on authenticated external-system principals so consumers can distinguish internal (token) from external (certificate) callers. 10.4.0-beta6: the Token method is stamped on the principal at JWT validation (OnTokenValidated) rather than embedded in the token, so the stored access_token stays unchanged.</PackageReleaseNotes>
    <Company>CAUCA 9-1-1</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
