<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Fred Catellier-Poulin, Michael Jolin, Claudine Gagnon</Authors>
    <Company>CAUCA 9-1-1</Company>
    <RepositoryUrl>https://github.com/CAUCA-9-1-1/cause-security-management</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CAUCA-9-1-1/cause-security-management</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Core security services for ASP.NET Core: authentication, authorization, user management and repositories.</Description>
    <Copyright>CAUCA 9-1-1 (c) 2025</Copyright>
    <PackageTags>Cause Security Management Core AspNetCore Cauca</PackageTags>
    <PackageReleaseNotes>
10.5.0 — Adds AddExternalSystemTokenAuthentication for token-only external-system
authentication (no client certificate). Backwards compatible: AddDualExternalSystemAuthentication
is unchanged. All published packages must be upgraded together.
    </PackageReleaseNotes>
    <Version>10.5.0</Version>
    <Configurations>Debug;Release;NuGet</Configurations>
    <AssemblyVersion>10.5.0</AssemblyVersion>
    <FileVersion>10.5.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cause.Core.DataLayerExtensions" Version="10.0.*" />
    <PackageReference Include="FluentValidation" Version="12.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="Semver" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cause.SecurityManagement.Models\Cause.SecurityManagement.Models.csproj" />
  </ItemGroup>
    
</Project>
